.weather {
    font-size: 20px;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 2px;
}

button {
    border: 0;
    padding: 8px 20px;
    margin: 0 2px;
    border-radius: 2px;
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 15px;
    cursor: pointer;
    background-color: #49aee9;
    color: #fff;
    font-weight: 100;
    &:active {
        outline: none;
      }
    &:hover{
      background-color: #74c0ec;
    }
  }

  input {
    background-color: transparent;
    border: 0;
    border-bottom: solid 2px #f16051;
    width: 15%;
    padding-bottom: 4px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 30px;
    margin-right: 80px;
    font-size: 26px;
    outline: none;
  }
 